# remote-android

./: .env.example  .gitignore  README.md  docker-compose.yml  remote-desktop-plan.md  remote-desktop-ui.jsx  turnserver.conf
android/: README.md  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/remotedesktop/agent/: AgentApp.kt  MainActivity.kt
android/app/src/main/kotlin/com/remotedesktop/agent/control/: AgentApi.kt  AgentService.kt  ScreenUnlockActivity.kt  SignalRClient.kt
android/app/src/main/kotlin/com/remotedesktop/agent/identity/: DeviceIdentity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml  activity_pair_scanner.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
android/gradle/: libs.versions.toml
backend/: Dockerfile  RemoteDesktop.sln
backend/RemoteDesktop/: Program.cs  RemoteDesktop.csproj  appsettings.Development.json  appsettings.json
backend/RemoteDesktop/Controllers/: AgentController.cs  AuthController.cs  DevicesController.cs  MetricsController.cs  UsersController.cs
backend/RemoteDesktop/Data/: AppDbContext.cs  Seed.cs
backend/RemoteDesktop/Data/Migrations/: 20260422065801_InitialCreate.Designer.cs  20260422065801_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/RemoteDesktop/Hubs/: AgentHub.cs  ControlHub.cs
backend/RemoteDesktop/Models/: Device.cs  DeviceTrust.cs  InputEvent.cs  Session.cs  User.cs
backend/RemoteDesktop/Services/: DeviceManagerService.cs  DeviceTrustService.cs  InputRelayService.cs  JwtService.cs  ObservabilityService.cs  PairingService.cs  SessionService.cs  TurnService.cs  UserService.cs  WebRtcSignalingService.cs
certs/: README.md  origin-key.pem  origin.pem
frontend/: Dockerfile  docker-entrypoint.d-30-pick-conf.sh  index.html  nginx.conf  nginx.prod.conf  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: App.tsx
frontend/src/services/: api.ts  signalr.ts
(+8 files in other folders)
