[versions]
agp = "8.7.3"
kotlin = "2.0.21"
ksp = "2.0.21-1.0.27"
coroutines = "1.9.0"
serialization-json = "1.7.3"
core-ktx = "1.13.1"
activity = "1.9.3"
lifecycle = "2.8.7"
material = "1.12.0"
security-crypto = "1.1.0-alpha06"
okhttp = "4.12.0"
signalr = "8.0.0"
slf4j = "1.7.36"
webrtc = "1.1.1"
camerax = "1.3.4"
mlkit-barcode = "17.3.0"

[libraries]
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycle" }
material = { module = "com.google.android.material:material", version.ref = "material" }
security-crypto = { module = "androidx.security:security-crypto-ktx", version.ref = "security-crypto" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization-json" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
signalr = { module = "com.microsoft.signalr:signalr", version.ref = "signalr" }
slf4j-android = { module = "org.slf4j:slf4j-android", version.ref = "slf4j" }
webrtc = { module = "io.getstream:stream-webrtc-android", version.ref = "webrtc" }
camerax-core = { module = "androidx.camera:camera-core", version.ref = "camerax" }
camerax-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax" }
camerax-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax" }
camerax-view = { module = "androidx.camera:camera-view", version.ref = "camerax" }
mlkit-barcode = { module = "com.google.mlkit:barcode-scanning", version.ref = "mlkit-barcode" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
